.cartitems{
    margin: 100px 170px;
}
hr{
    height: 3px;
    background: #e2e2e2;
    border: 0;
}
.cartitems-format-main{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px 0;
    color: #454545;
    font-size: 18px;
    font-weight: 600;
}
.cartitems-format{
    font-size: 17px;
    font-weight: 500;
}
.carticon{
 height: 62px;   
}
.remove_icon{
    width: 15px;
    margin: 0 40px;
    cursor: pointer;
}
.cart-quantity{
    width: 64px;
    height: 50px;
    border: 2px solid #ebebeb;
    background: #fff;
}
.cart-down{
    display: flex;
    margin: 100px 0;
}
.cart-total{
    display: flex;
    flex-direction: column;
    margin-right: 200px;
}
.total-item{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}
.cart-total button{
    width: 262px;
    height: 58px;
    outline: none;
    border: none;
    background: #ff5a5a;
    color:#fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
@media (max-width:1280px) {
    .cartitems{
        margin: 60px 50px
    }
    .cartitems-format-main{
        grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr 
    }
    .carticon{
        height: 50px
    }
    .remove_icon{
        margin: auto
    }
    .cart-quantity{
        width: 40px;
        height: 30px
    }
};
@media (max-width:500px) {
    .cartitems-format-main{
        display: none;
        grid-template-columns: 0.5fr 3fr 0.5fr 
    }
   
};